TODO(Ticketing Service):
✓ Freshdesk Integration
✓ Freshdesk Webhook - Configuration
✓ Webhook intergation with java
✓ Database design -SQLjpa & util
✓ Util Package move DTOs
✓ Ticket with attachment testing
✓ New Casa Http Client
✓ API for conversation
✓ tomcat configuraiton
✓ Connection pooling 
✓ Fetch ticket conversation
✓ Save Phone Number of the agent in TIcketing
✓ Add comment in a ticket - API
✓ API to fetch List of tickets
✓ Group assignment based on category
✓ Booking integration with ticketing service
✓ Booking template ID & Desc & Name
- Configure template
- Booking Url
- Application Properies -  Move URL -Ticketing service
- Add git pull while building java utils
- Add Authentication in BookingTicketController
- Add Authentication in CommonTicketController



config.json => setup.json

Technologies:

Backend:
	✓ Java 8+
	✓ Spring 4/5+
		-Boot
		✓Config server
		✓Accuator
		✓Spring-data
		✓JPA
		✓MVC
		
	✓Hibernate 5+ 

Frontend:
	✓ Angular 4+
	- Angular Unviersal
	- PWA
	- Sentry - Paid Tool
	✓ UI Theme
	
Database:
	✓ RDS
	✓ Redshift
	
Deployments:
	- Inbuilt Jetty server for spring boot application
	- Docker
	- Kubernetes
	
Cloud:
	- AWS
		- Cloudfront - for deployments
		- S3 for documents saving
		- SNS
		- Redis
		- Amazon SQS
			
Monitoring:
	- Grafana + Prometheus + linkerd /ELK
	- Slack alerts

Integrations:
	- Jenkins
		- CI/CD 
		- Pipeline with docker
	- Slack integration with bitbucket/github?
	- Nexus
	
	
TODO:
	- Python Integrations with Java
	
	
Conversion:

net.java.textilej  -2010 2.2 ava
jsoup -  HTML-> TEXT
markdownj - MD-> HTML
html2MD converter

TO READ:
 - Model Mapper
 - Spring-Integration
 - validatpor
 - Solr
 - Rule Engiune
 - Evaluate Extension  
 - ML
 - Python
 - SAAS - Multiclient
 
 
 - Years selection. muiltiple selectoin
 ✓ filter
 - Design system
 - Service filtering
 - Drag-drop filter
 - Disabling and enabling feature
 - Demo - Tooltip
 - Export data to excel
 - Maximize
 - List Dynamic - Filtering - Dynamic- subfiltering- dynamic
 
 - Access level
 	- Client level
	- Product level
	- User type - admin/processsor/guest - n roles
 	- Service based access
	
	
	
 - HTML
 - Javascript
 - struts 2.0
 -  Java - 8 